<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default permission strings -->
    <string name="permission_rationale">This activity requires the following permissions: </string>
    <string name="permissions_granted">Permissions were granted.</string>
    <string name="permissions_denied">Permissions were not granted.</string>
    <string name="permissions_ok_button">OK</string>

    <!-- Application specific permission strings -->
    <string name="permission_read_write_rationale">To be able to download images and then display them using the Android Camera application, this application requires your permission to read and write to your external storage card.</string>
    <string name="permission_read_write_granted">External storage read and write permissions have been granted.</string>
    <string name="permission_read_write_denied">Downloader will not be able to download or display images.</string>
</resources>
