1479782311398	Delete 26 resources
1479782317660	Delete 14 resources
1479782322845	Delete 3 resources
1479782330330	Delete resource 'Servers'
1479897596527	Delete resource 'app12a/WEB-INF'
1479897608893	Delete resource 'app12b/WEB-INF'
1479897931352	Delete resource 'app12b/WebContent/WEB-INF/.gitignore'
1479898467593	Delete resource 'app12a/WEB-INF'
1479901680354	Delete resource 'app12c/WEB-INF'
1479901799840	Delete resource 'app12d/WEB-INF'
1479904506381	Delete resource 'app12e/WEB-INF'
1480137642068	Delete resource 'app13a/WEB-INF'
1480143531577	Delete resource 'app14b/WebContentWEB-INF'
1480144047858	Delete resource 'app14b/WebContent/WEB-INF/lib/initializer.jar'
1480148540310	Delete resource 'app16a/WEB-INF'
1480148681575	Move compilation units
