<menu xmlns:android="http://schemas.android.com/apk/res/android" >

        
        <item
            android:id = "@+id/Verbose"
        	android:orderInCategory="100"
       		android:showAsAction="never"
        
        
        	android:title= "Verbose"
        	android:numericShortcut="2"
        	android:alphabeticShortcut="v"
       	/>
        
        <item
       		android:id = "@+id/Succinct"
        
        	android:orderInCategory="100"
        	android:showAsAction="never"
        
        	android:title= "Succinct"
        	android:numericShortcut="1"
        	android:alphabeticShortcut="s"
       	/>

        
</menu>
