<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" 
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent" 
              android:orientation="vertical" 
              android:paddingBottom="@dimen/activity_vertical_margin" 
              android:paddingLeft="@dimen/activity_horizontal_margin" 
              android:paddingRight="@dimen/activity_horizontal_margin" 
              android:paddingTop="@dimen/activity_vertical_margin" 
              tools:context=".MainActivity">

  <LinearLayout 
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" 
     android:orientation="vertical" 
     android:layout_weight="1">

    <EditText
       android:id="@+id/et" 
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content">

      <requestFocus 
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content"/>
    </EditText>

    <TextView 
       android:id="@+id/tv" 
       android:layout_width="match_parent" 
       android:layout_height="match_parent" 
       android:textSize="100dip" 
       android:gravity="center" 
       android:text="0"/>
  </LinearLayout>

  <LinearLayout 
     android:gravity="center" 
     android:orientation="vertical" 
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" 
     android:layout_weight="4">

    <LinearLayout 
       android:layout_width="match_parent" 
       android:layout_height="fill_parent" 
       android:gravity="center" 
       android:layout_weight="1">

      <Button 
         android:id="@+id/button1" 
         android:layout_width="fill_parent" 
         android:layout_height="fill_parent" 
         android:layout_weight="1" 
         android:text="1" 
         android:onClick="characterButtonClicked"/>

      <Button 
         android:id="@+id/button2" 
         android:layout_width="fill_parent" 
         android:layout_height="fill_parent" 
         android:layout_weight="1" 
         android:text="2" 
         android:onClick="characterButtonClicked"/>

      <Button 
         android:id="@+id/button5" 
         android:layout_width="fill_parent" 
         android:layout_height="fill_parent" 
         android:layout_weight="1" 
         android:text="3" 
         android:onClick="characterButtonClicked"/>

      <Button 
         android:id="@+id/button12" 
         android:layout_width="fill_parent" 
         android:layout_height="fill_parent" 
         android:layout_weight="1" 
         android:text="/" 
         android:onClick="characterButtonClicked"/>
    </LinearLayout>

    <LinearLayout 
       android:layout_width="fill_parent" 
       android:layout_height="fill_parent" 
       android:layout_weight="1" 
       android:gravity="center">

      <Button 
         android:id="@+id/button3" 
         android:layout_width="fill_parent" 
         android:layout_height="fill_parent" 
         android:layout_weight="1" 
         android:text="4" 
         android:onClick="characterButtonClicked"/>

      <Button 
         android:id="@+id/button4"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:text="5"
         android:onClick="characterButtonClicked"/>

      <Button
         android:id="@+id/button6"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:text="6"
         android:onClick="characterButtonClicked"/>
      
      <Button
         android:id="@+id/button11"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:text="-" android:onClick="characterButtonClicked"/>
    </LinearLayout>

    <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_weight="1"
       android:gravity="center">
      
      <Button
         android:id="@+id/button7"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:text="7"
         android:onClick="characterButtonClicked"/>
      
      <Button
         android:id="@+id/button8"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:text="8"
         android:onClick="characterButtonClicked"/>

      <Button
         android:id="@+id/button9"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:text="9"
         android:onClick="characterButtonClicked"/>
      
      <Button
         android:id="@+id/button15"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:text="*"
         android:onClick="characterButtonClicked"/>
    </LinearLayout>

    <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_weight="1"
       android:gravity="center">
      
      <Button
         android:id="@+id/button16"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:text="ans"
         android:onClick="ansButtonClicked"/>
      
      <Button
         android:id="@+id/button13"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:layout_gravity="bottom"
         android:text="0"
         android:onClick="characterButtonClicked"/>

      <Button
         android:id="@+id/button14"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:onClick="clrButtonClicked"
         android:text="clr"/>
      
      <Button
         android:id="@+id/button10"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:text="+" android:onClick="characterButtonClicked"/>
    </LinearLayout>

    <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_weight="1"
       android:gravity="center">
      
      <Button
         android:id="@+id/button18"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:onClick="backButtonClicked"
         android:text=" ←"/>

      <Button
         android:id="@+id/button17"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:text="(" android:onClick="characterButtonClicked"/>

      <Button
         android:id="@+id/Button01"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:text=")"
         android:onClick="characterButtonClicked"/>
      
      <Button
         android:id="@+id/b"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1"
         android:onClick="enterButtonClicked"
         android:text="Enter"/>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
